#BlueJ class context
comment0.target=Chef
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chef\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Chef()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ pizza()
comment4.params=
comment4.target=void\ omacka()
comment5.params=
comment5.target=void\ syr()
comment6.params=
comment6.target=void\ upectPizzu()
comment7.params=
comment7.target=void\ zmizeniPizzy()
comment8.params=
comment8.target=void\ pohyb()
comment9.params=
comment9.target=void\ zmenaObrazku()
numComments=10
