#Greenfoot project file
class.Chef.image=t\u011Blo-right.png
class.DoTutorialu.image=spaceStart.png
class.Dvere.image=Dvere.png
class.GameOver.image=GameOverBackground.png
class.HlavniMenuButton.image=shiftHlavn\u00EDMenu.png
class.MainMenu.image=MainMenuBackground.png
class.Odejdi.image=Odejit.png
class.Omacka.image=Omacka.png
class.Pec.image=brick.jpg
class.Pizza.image=yellow-draught.png
class.PizzaPlace1.image=Wall.jpg
class.Podlaha.image=sandstone.jpg
class.Restart.image=spaceRestart.png
class.Storage.image=sand.jpg
class.Syr.image=S\u00FDr.png
class.Table.image=weave.jpg
class.Timer.image=TutorialSpace.png
class.Tutorial.image=TutorialScreen.png
class.TutorialSpace.image=TutorialSpace.png
class.Zakaznik.image=man01.png
class.Zed.image=Wall.jpg
class.Zidle.image=sand.jpg
dependency1.from=Tutorial
dependency1.to=TutorialSpace
dependency1.type=UsesDependency
dependency10.from=Podlaha
dependency10.to=Syr
dependency10.type=UsesDependency
dependency11.from=Podlaha
dependency11.to=Omacka
dependency11.type=UsesDependency
dependency12.from=Podlaha
dependency12.to=Dvere
dependency12.type=UsesDependency
dependency13.from=Podlaha
dependency13.to=Timer
dependency13.type=UsesDependency
dependency14.from=Podlaha
dependency14.to=PizzaPlace1
dependency14.type=UsesDependency
dependency15.from=Podlaha
dependency15.to=Zakaznik
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=DoTutorialu
dependency16.type=UsesDependency
dependency17.from=TutorialSpace
dependency17.to=Podlaha
dependency17.type=UsesDependency
dependency18.from=DoTutorialu
dependency18.to=Tutorial
dependency18.type=UsesDependency
dependency19.from=HlavniMenuButton
dependency19.to=MainMenu
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Restart
dependency2.type=UsesDependency
dependency20.from=Chef
dependency20.to=Omacka
dependency20.type=UsesDependency
dependency21.from=Chef
dependency21.to=Syr
dependency21.type=UsesDependency
dependency22.from=Chef
dependency22.to=Pec
dependency22.type=UsesDependency
dependency23.from=Chef
dependency23.to=Zed
dependency23.type=UsesDependency
dependency24.from=Chef
dependency24.to=Table
dependency24.type=UsesDependency
dependency25.from=Restart
dependency25.to=Podlaha
dependency25.type=UsesDependency
dependency26.from=PizzaPlace1
dependency26.to=Odejdi
dependency26.type=UsesDependency
dependency27.from=PizzaPlace1
dependency27.to=Chef
dependency27.type=UsesDependency
dependency28.from=Timer
dependency28.to=GameOver
dependency28.type=UsesDependency
dependency29.from=Zakaznik
dependency29.to=Zidle
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=HlavniMenuButton
dependency3.type=UsesDependency
dependency30.from=Zakaznik
dependency30.to=Odejdi
dependency30.type=UsesDependency
dependency31.from=Zakaznik
dependency31.to=Timer
dependency31.type=UsesDependency
dependency4.from=Podlaha
dependency4.to=Zed
dependency4.type=UsesDependency
dependency5.from=Podlaha
dependency5.to=Zidle
dependency5.type=UsesDependency
dependency6.from=Podlaha
dependency6.to=Pec
dependency6.type=UsesDependency
dependency7.from=Podlaha
dependency7.to=Table
dependency7.type=UsesDependency
dependency8.from=Podlaha
dependency8.to=Chef
dependency8.type=UsesDependency
dependency9.from=Podlaha
dependency9.to=Pizza
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=31
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Odejdi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Omacka
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Zidle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Restart
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Syr
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MainMenu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Pec
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Pizza
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PizzaPlace1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Dvere
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Storage
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Timer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Zed
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Zakaznik
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=TutorialSpace
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Podlaha
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Table
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DoTutorialu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HlavniMenuButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Chef
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
