#BlueJ class context
comment0.target=Zakaznik
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zakaznik\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=poradi\ timer
comment1.target=Zakaznik(int,\ greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ poradiStolu1()
comment4.params=
comment4.target=void\ poradiStolu2()
comment5.params=
comment5.target=void\ poradiStolu3()
comment6.params=
comment6.target=void\ poradiStolu4()
comment7.params=
comment7.target=void\ odchod()
comment8.params=
comment8.target=void\ metodaCasovac()
numComments=9
